\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Complete List of Publications}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2022}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2021}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2016}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2012}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preprints}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants Funded}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Author and Beneficiary}}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Collaborations}}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Event Organization}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oral Presentations}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poster Presentations}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Graduate School}}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {College Level}}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {K-12}}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Mentoring}}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Teaching Interests}}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Training and Certifications}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Editorial Roles}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reviews}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Languages}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skills in Computational Biology}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cluster Management}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software Development}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Online Research Profile}{13}{section*.35}\protected@file@percent }
\newlabel{lastpage}{{}{14}{}{section*.35}{}}
\gdef \@abspage@last{14}
